# project

./: pom.xml
src/main/java/character/: Character.java  Characterinfo.java  Dragon.java  Emotional.java  Feedable.java  King.java  Moveable.java  Observable.java  Prince.java  Princess.java  Restable.java  Servant.java  Talkable.java  Thinkable.java  Wizard.java
src/main/java/exception/: CharacterNotFoundException.java  EmptyCollectionException.java  InteractionException.java
src/main/java/item/: Eatable.java  Food.java  Interactable.java  Item.java
src/main/java/scenario/: Scenario.java
src/main/java/state/: HungerState.java  SatisfactionState.java
src/main/resources/: log4j2.xml
